<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DonorThalasemia"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31" >

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".GoldarAActivity"
            android:exported="false" />
        <activity
            android:name=".GoldarBActivity"
            android:exported="false" />
        <activity
            android:name=".GoldarABActivity"
            android:exported="false" />
        <activity
            android:name=".GoldarOActivity"
            android:exported="false" />
        <activity
            android:name=".GolonganB"
            android:exported="false" />
        <activity
            android:name=".GolonganA"
            android:exported="false" />
        <activity
            android:name=".GolonganO"
            android:exported="false" />
        <activity
            android:name=".GolonganAB"
            android:exported="false" />
        <activity android:name=".LoginTetapActivity"></activity>
        <activity android:name=".PeringkatActivity"></activity>
        <activity android:name=".PendonorUmumActivity"></activity>



    </application>

</manifest>