<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nama_pendonor"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#808080"
            android:textColor="@android:color/black"
            android:inputType="text"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/inputNIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nis_siswa"
            android:background="@drawable/edittext_background"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColorHint="#808080"
            android:textColor="@android:color/black"
            android:inputType="text"
            tools:ignore="VisualLintTextFieldSize" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/golongan_darah_pendonor"
            android:textColor="#D32F2F"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />


        <Spinner
            android:id="@+id/spinnerGolonganDarah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:entries="@array/golongan_darah_array"
            android:minHeight="48dp"
            android:padding="12dp"
            android:paddingEnd="24dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="48dp"
            android:popupBackground="@android:color/white" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:spinnerMode="dropdown"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
</ScrollView>
