<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PendonorUmumActivity"
    android:background="@drawable/bg8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Golongan Darah Anda :"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGolDarA"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Golongan Darah A"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGolDarB"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Golongan Darah B"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGolDarAB"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Golongan Darah AB"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGolDarO"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Golongan Darah O"
        android:textStyle="bold"/>

</RelativeLayout>