<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgawal2">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="2sp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Selamat datang di menu donor thalassemia SMK N 9 SEMARANG"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/marqueeText"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <!-- Chain for ImageButtons -->
                    <ImageButton
                        android:id="@+id/immgbtn1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_button"
                        android:contentDescription="@string/ibtn1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/daftar"
                        app:layout_constraintBottom_toTopOf="@+id/txt1"
                        app:layout_constraintEnd_toStartOf="@+id/immgbtn2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/immgbtn2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_button"
                        android:contentDescription="@string/ibtn2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pendonortetap"
                        app:layout_constraintBottom_toTopOf="@+id/txt2"
                        app:layout_constraintEnd_toStartOf="@+id/immgbtn3"
                        app:layout_constraintStart_toEndOf="@+id/immgbtn1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/immgbtn3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_button"
                        android:contentDescription="@string/ibtn3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pendonorumum"
                        app:layout_constraintBottom_toTopOf="@+id/txt3"
                        app:layout_constraintEnd_toStartOf="@+id/immgbtn4"
                        app:layout_constraintStart_toEndOf="@+id/immgbtn2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- New ImageButton and TextView -->
                    <ImageButton
                        android:id="@+id/immgbtn4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_button"
                        android:contentDescription="@string/ibtn4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/peringkat"
                        app:layout_constraintBottom_toTopOf="@+id/txt4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/immgbtn3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Daftar"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/immgbtn1"
                        app:layout_constraintStart_toStartOf="@+id/immgbtn1"
                        app:layout_constraintTop_toBottomOf="@+id/immgbtn1" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pendonor\nTetap"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/immgbtn2"
                        app:layout_constraintStart_toStartOf="@+id/immgbtn2"
                        app:layout_constraintTop_toBottomOf="@+id/immgbtn2" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pendonor\nUmum"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/immgbtn3"
                        app:layout_constraintStart_toStartOf="@+id/immgbtn3"
                        app:layout_constraintTop_toBottomOf="@+id/immgbtn3" />

                    <!-- New TextView for the added ImageButton -->
                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Peringkat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/immgbtn4"
                        app:layout_constraintStart_toStartOf="@+id/immgbtn4"
                        app:layout_constraintTop_toBottomOf="@+id/immgbtn4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sample1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        expandableTextView:animDuration="2000"
                        expandableTextView:maxCollapsedLines="3">

                        <TextView
                            android:id="@+id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:gravity="start"
                            android:lineSpacingExtra="4dp"
                            android:fontFamily="sans-serif" />

                        <ImageButton
                            android:id="@+id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="?attr/selectableItemBackgroundBorderless" />

                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webview_facebook_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="vertical"
                        android:overScrollMode="never" />

                </ScrollView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>