<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFEBEE"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/idPenderita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Penderita"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/namaPasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pasien"
        android:textColor="#212121"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/kebutuhanDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kebutuhan Donor"
        android:textColor="#757575"
        android:textSize="14sp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/kuotaPenderita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuota"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:textStyle="italic" />

</LinearLayout>
