<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#B2000000" />
        </shape>
    </item>


    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">


        <shape android:shape="rectangle" >
            <solid android:color="#d296ff" />
        </shape>

        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip"
                android:color="#10000000" />


        </shape>


    </item>

</layer-list>