<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#D32F2F" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:right="25dp"> <!-- Beri jarak untuk teks -->
        <bitmap
            android:src="@android:drawable/arrow_down_float"
            android:tint="#D32F2F"
            android:gravity="end|center_vertical" />
    </item>
</layer-list>
