<resources>
    <string name="app_name">DonorThalasemia</string>
    <string name="ibtn1">Image Button 1</string>
    <string name="ibtn2">Image Button 2</string>
    <string name="ibtn3">Buka daftar pendonor umum</string>
    <string name="ibtn4">Image Button 4</string>
    <string name="txt1_label">Daftar</string>
    <string name="txt2_label">Pendonor\nTetap</string>
    <string name="txt3_label">Pendonor\nUmum</string>
    <string name="txt4_label">Peringkat</string>
    <string name="dummyText">Thalassemia adalah kelainan darah bawaan atau genetik yang perlu diwaspadai, yaitu suatu keadaan dimana tubuh membuat bentuk hemoglobin yang berfungsi sebagai molekul protein dalam sel darah merah yang membawa oksigen yang tidak normal, hal ini menyebabkan kerusakan sel darah merah yang berlebihan, sehingga memicu anemia atau kekurangan darah.</string>
    <string name="dummyText1">Pengobatan thalasemia? \n Salah satu pengobatan adalah dengan transfusi darah untuk mengisi kembali kadar hemoglobin. Penderita thalassemia membutuhkan pendonor darah yang tetap karena frekuensi donor dilakukan rutin 2 bulan sekali bahkan dapat lebih cepat tergantung kondisi penderita. Saat ini rumah sakit dan instansi terkait kesulitan mensuplai atau mendapat pendonor darah untuk thalassemia, karena dari darah yang didonorkan akan di filter menjadi rendah leukosit atau disebut dengan darah PRC leukodepleted yang telah menjalani uji skrining NAT (Nucletic Acid Test ) untuk mengurangi risiko reaksi transfusi. Hal ini yang menjadikan 1 penderita thalassemia dalam 1 kali tranfusi darah membutuhkan minimal 4 pendonor darah. Melalui menu Donor Thalassemia ini siswa dan keluarga yang sudah memenuhi syarat sebagai pendonor darah dapat berkontribusi pada masalah ini.</string>
    <string name="dummyText2">Daftar Pendonor\n\n1. Dalam keadaan sehat saat mendonorkan darah (tidak bisa mendonorkan apabila dalam keadaan sakit dlu, sakit tenggorokan, dll\n2. Berusia 17 tahun\n3. Berat badan minimal 45 Kg</string>
    <string name="toweb">Tap To Web !</string>

    <string name="title_login">Login Pendonor Tetap</string>
    <string name="hint_nama_pendonor">Nama Pendonor</string>
    <string name="hint_nis_siswa">NIS Siswa</string>
    <string name="button_login">Login</string>
    <string name="label_golongan_darah">Golongan Darah Pendonor :</string>
    <string-array name="golongan_darah_array">
        <item>A</item>
        <item>B</item>
        <item>AB</item>
        <item>O</item>
    </string-array>
</resources>